ENVIRONMENT="production"
SERVER_PORT=80
DOMAIN=http://gpc.cyclic.app
ASSET_LINK=/public
API_ROUTE=/api
SALESFORCE_API=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_CANDIDATE_ACCOUNT=
SALESFORCE_TOKEN_EMAIL=
SALESFORCE_TOKEN_PASS=
SSL_KEY=""
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="gpc"